
README

Working Environment


Rubygems Version : 2.2.2

Ruby Version : 2.13

Running on : x86_64-darwin-14 (OSX 10.10.2) (local)
x84_64-linux Debian (VPS)

first time startup run bundle install in your command line interface, afterwards type rake db:create:all to create your database and rake db:seed to create your content

 in case you get any errors google them and try to fix them yourself.
 Make sure to have Rubygems version 2.2.2 and Ruby version 2.13 installed, otherwise it won't work.
 Having sql and sqlite3 installed is a requirement if you want a database connection.
 for more information about installing on the things i've previously told. please check google.